version: '2'
services:
  sql-server:
    image: "mcr.microsoft.com/mssql/server:2017-latest"
    restart: always
    container_name: sql-server
    environment:
      ACCEPT_EULA: Y
      SA_PASSWORD: dowte.520
    ports:
      - "1433:1433"
    networks:
      - edu

networks:
  edu: